.homepage-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.tab-button {
    background: none;
    outline: none;
    border: 1px solid grey;
    padding: 10px;
    cursor: pointer;
    color: grey;
    border-radius: 20px;
    margin-right: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.tab-button:hover {
    background-color: grey;
    color: white;
    border: 1px solid grey;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.active {
    border: 1px solid black;
    color: black;   
}

@media screen and (max-width: 600px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}